
.config{
    display: inline-block;

    margin: 2em;
    border: 1px #666 solid;
    padding: 1em 0;

    .configItem{
        padding: 0 2em;
    
        .configName{
            margin-right: 2em;
            &:after {
                content: ":"
            }
        }
    }
}